[program:whatsapp-flower]
directory=/opt/yowsup
command=celery flower -A whatsapp -P gevent --broker_api=%(ENV_ADMIN_URI)s 
# command=celery flower -A whatsapp -P gevent -port=5555 --broker_api=%(ENV_ADMIN_URI)s --debug
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=990