[program:whatsapp-celery]
directory=/opt/yowsup
command=celery -A whatsapp worker -P gevent -c 2 -l info
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=999